server {
    listen       80;
    server_name  localhost;

	autoindex on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html/error;
    }

    location = /404.html {
        root /var/www/html/error;
    }

    location ~ \.php$ {
    	add_header "Debug" "y";
    	add_header "Debug-FastCGI-Path-Info" $fastcgi_path_info;
    	add_header "Debug-FastCGI-Script-Name" $fastcgi_script_name;
    	add_header "Debug-Document-Root" $document_root;
    	add_header "Debug-Request-URI" $request_uri;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass demo-php7:9000;
        fastcgi_index index.php;
	    fastcgi_hide_header X-Powered-By;
	    fastcgi_read_timeout 300s;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

